# androidApp

Project1/: build.gradle
Project1/app/: app.plantuml  build.gradle
Project1/app/src/androidTest/java/com/main/project1/: AppDbTest.java  EspressoTesting.java
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/java/com/main/: MyAppContext.java
Project1/app/src/main/java/com/main/project1/: AppDb.java  AppRepository.java  AppViewModel.java  DashboardActivity.java  DashboardAdapter.java  DashboardData.java  DashboardFragment.java  FitnessActivity.java  FitnessProfile.java  FitnessProfileDao.java  FitnessProfileFragment.java  HeaderFragment.java  JSONWeatherUtils.java  LocationData.java  LoginActivity.java  MainActivity.java  StepActivity.java  StepDao.java  StepData.java  StepFragment.java  UserProfile.java  UserProfileActivity.java  UserProfileDao.java  UserProfileFragment.java  VolleySingleton.java  WeatherActivity.java  WeatherData.java  WeatherDataFragment.java  project1.plantuml
Project1/app/src/main/res/layout/: activity_dashboard.xml  activity_fitness.xml  activity_login.xml  activity_main.xml  activity_step.xml  activity_user_profile.xml  activity_weather.xml  content_login.xml  content_step.xml  content_user_profile.xml  fragment_dashboard.xml  fragment_fitness_profile.xml  fragment_header.xml  fragment_new_user_login.xml  fragment_step.xml  fragment_user_profile.xml  fragment_weather_data.xml  item_layout_dashboard.xml
Project1/app/src/main/res/layout-sw600dp/: activity_dashboard.xml
Project1/app/src/main/res/raw/: awsconfiguration.json
Project1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project1/app/src/test/java/com/main/project1/: FitnessProfileTest.java  UserProfileTest.java  UserProfileTest2.java
Project1/gradle/wrapper/: gradle-wrapper.properties
